<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="567.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pachero.Load_page_controller">
   <children>
      <ImageView fitHeight="567.0" fitWidth="1080.0" layoutX="150.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5">
         <image>
            <Image url="@../../../images/A_black_image.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="loadPage" prefHeight="567.0" prefWidth="1080.0" stylesheets="@../../../css_stylesheets/pacman_font.css">
         <children>
            <ImageView fitHeight="567.0" fitWidth="1080.0" layoutX="90.0" pickOnBounds="true" preserveRatio="true" scaleX="1.2">
               <image>
                  <Image url="@../../../images/LoadPageBG.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="350.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" scaleX="1.1" scaleY="1.25">
               <image>
                  <Image url="@../../../images/perfect_stripe.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="350.0" layoutX="729.2" layoutY="110.0" pickOnBounds="true" preserveRatio="true" scaleY="1.25">
               <image>
                  <Image url="@../../../images/perfect_stripe.jpg" />
               </image>
            </ImageView>
            <Text fill="YELLOW" layoutX="368.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pac-man" text="pac0hero">
               <font>
                  <Font size="64.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="404.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pixeboy" text="*click here to play*">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Button fx:id="gamePage" ellipsisString="" layoutX="518.0" layoutY="224.0" mnemonicParsing="false" onAction="#gamePage" prefHeight="45.0" prefWidth="50.0" rotate="90.0" styleClass="triangle" text=".." textFill="#bf000000">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Text fill="#ff0f0f" layoutX="449.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pac-man">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="67.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/shop.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="76.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/bulb.png" />
               </image>
            </ImageView>
            <Text fx:id="rulesText" fill="WHITE" layoutX="147.0" layoutY="374.0" onMouseEntered="#onHoverRules" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pixeboy" text="RULES">
               <font>
                  <Font size="50.0" />
               </font>
               <effect>
                  <Glow level="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Text>
            <Text fx:id="shopText" fill="WHITE" layoutX="147.0" layoutY="481.0" onMouseEntered="#onHoverShop" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pixeboy" text="SHOP">
               <font>
                  <Font size="50.0" />
               </font>
               <effect>
                  <Glow level="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Text>
            <Button fx:id="rules" ellipsisString="" layoutX="74.0" layoutY="321.0" mnemonicParsing="false" onAction="#rulesPage" onMouseEntered="#onHoverRules" onMouseExited="#removeHoverRules" prefHeight="80.0" prefWidth="202.0" style="-fx-background-color: &quot;transparent&quot;;" styleClass="pixeboy" textAlignment="CENTER" textFill="#efefef">
               <font>
                  <Font size="50.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="shop" ellipsisString="" layoutX="68.0" layoutY="431.0" mnemonicParsing="false" onAction="#shopPage" onMouseEntered="#onHoverShop" onMouseExited="#removeHoverShop" prefHeight="80.0" prefWidth="190.0" style="-fx-background-color: &quot;transparent&quot;;" styleClass="pixeboy" textAlignment="CENTER" textFill="#efefef">
               <font>
                  <Font size="50.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1006.0" layoutY="344.0" onMouseEntered="#hoverHighScoreIcon" onMouseExited="#hoverHighScoreIconExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/score_image.png" />
               </image>
            </ImageView>
            <Text fx:id="highscore" fill="WHITE" layoutX="917.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pixeboy" text="Text">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1006.0" layoutY="398.0" onMouseEntered="#hoverCherriesIcon" onMouseExited="#hoverCherriesIconExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/cherry.png" />
               </image>
            </ImageView>
            <Text fx:id="cherry" fill="WHITE" layoutX="917.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pixeboy" text="Text">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <ImageView fitHeight="36.0" fitWidth="200.0" layoutX="461.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/ghostHeader.png" />
               </image>
            </ImageView>
            <Text fx:id="highscoreText" fill="WHITE" layoutX="989.0" layoutY="338.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pixeboy" text="HIGHSCORE">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="cherryText" fill="WHITE" layoutX="989.0" layoutY="405.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pixeboy" text="CHERRIES">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="lastScore" fill="WHITE" layoutX="917.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pixeboy" text="Text">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1006.0" layoutY="458.0" onMouseEntered="#hoverLastScoreIcon" onMouseExited="#hoverLastScoreIconExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/stopwatch.png" />
               </image>
            </ImageView>
            <Text fx:id="lastScoreText" fill="WHITE" layoutX="988.0" layoutY="461.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pixeboy" text="LAST SCORE">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../../css_stylesheets/pixeboy_font.css" />
      <URL value="@../../../css_stylesheets/triangle_button.css" />
   </stylesheets>
</AnchorPane>
